<!DOCTYPE HTML>
<html>
<head>
<title>Fundación Adecco</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<h1><a href="index.html">Fundacion Adecco</a></h1>
		<div class="header">
			<div class="container">
				<div class="logo">
					
				</div>
				
					<div class="clearfix"> </div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			</div> 
		</div>
		<div class="container">
			<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 50%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<div class="col-md-6 info1">
							<img src="images/d2.jpg" class="img-responsive" alt="" />
						</div>
						<div class="col-md-6 info">
							<h1>Adecco</h1>
							<p>En el marco de nuestro 15 Aniversario, hemos elaborado una Guía con 15 pautas estrella para la búsqueda de empleo. Hemos lanzado un consejo diario desde el 5 de noviembre hasta el 25, y ya está disponible la Guía completa en pdf. Paciencia, planificación o convertir debilidades en fortalezas son algunos de estos consejos. </p>
						</div>
							<div class="clearfix"> </div>
					</div>
				</article>
			    
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>		
		</div>
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
	</div>

<!-- header -->
<!-- content -->
	<div class="contrary">
		<div class="container">
			<div class="col-md-4 devc">
				<i class="particular"></i>
				<br><a class="particular" href="#">Particular</a></br>
			</div>
			<div class="col-md-4 cak">
				<i class="empresa"></i>
				<br><a class="empresa" href="#">Empresa</a></br>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p>Adecco <a href="http://www.adecco.es/Home/Home.aspx" target="_blank"> enlace 1</a></p>
		</div>	
	</div>
</body>
</html>