<!DOCTYPE HTML>
<html>
<head>
<title>Fundación Adecco</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner1">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="products.html">Products</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="contact.html">contact</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
					<div class="clearfix"> </div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			</div> 
		</div>
		<div class="container">	
			<h2>Products</h2>
		</div>
	</div>
<!-- header -->	
<!-- products -->
	<div class="products">
		<div class="container">
			<div class="col-md-9 product-left">
				<div class="prod">
					<div class="col-md-3 product-left1">
						<img src="images/brand.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-5 product-left1">
						<h4><a href="#">Lorem Ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
					</div>
					<div class="col-md-4 product-left1">
						<a class="more" href="#">Products</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<div class="col-md-3 product-left1">
						<img src="images/bcard.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-5 product-left1">
						<h4><a href="#">Lorem Ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
					</div>
					<div class="col-md-4 product-left1">
						<a class="more" href="#">Products</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<div class="col-md-3 product-left1">
						<img src="images/brand.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-5 product-left1">
						<h4><a href="#">Lorem Ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
					</div>
					<div class="col-md-4 product-left1">
						<a class="more" href="#">Products</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<div class="col-md-3 product-left1">
						<img src="images/bcard.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-5 product-left1">
						<h4><a href="#">Lorem Ipsum</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
					</div>
					<div class="col-md-4 product-left1">
						<a class="more" href="#">Products</a>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-3 product-right">
					<h3>RELATED PRODUCTS</h3>
				<div class="product-right1">
					<div class="pro">
						<img src="images/pho.jpg" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Lorem Ipsum</a></h5>
						<h6><a href="#">Add to wish list</a></h6>
						<h6><a href="#">Add to cart</a></h6>
					</div>
				</div>
				<div class="product-right1">
					<div class="pro">
						<img src="images/bc2.jpg" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Lorem Ipsum</a></h5>
						<h6><a href="#">Add to wish list</a></h6>
						<h6><a href="#">Add to cart</a></h6>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- products -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>	
	</div>
<!-- footer -->
</body>
</html>