<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bienbenido</title>
  <meta charset="utf-8">
</head>

<body>
	
	 <!-- header -->
  <header>
    <div class="container">
    	<h1><a href="index.html">Fundacion Adecco</a></h1>
      <nav>
        <ul>
        		<li><a href="index.html" class="current">Home</a></li>
          
			<li><a href="#">Buscar </a>
					
			</li>
		
			<li><a href="#">Registrar </a></li>
			<li><a href="#">Ayuda</a></li>
			<li><a href="#">Innovación al empleo</a></li>
			
        </ul>
      </nav>
    </div>
	</header>
	
</body>
